
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
body p{
  font-family: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
header {
  position: relative;
  padding: 0 2rem;
}
.navbar-4 {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.navbar-4 .links {
  display: flex;
  gap: 2rem;
}
.navbar-4 .toggle-btn {
  font-size: 1.5rem;
  display: none;
  cursor: pointer;
}
.dropdown-menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  width: 300px;
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  height: 0;
  background-color: rgba(255, 255, 255, 0.1);
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem;
}
.dropdown-menu.open {
  height: 240px;
  margin-top: 17px;
}
.p-div {
  display: flex;
  flex-direction: column;
  gap: 4vw;
}
.navbar {
  align-items: center;
  display: flex;
  justify-content: center;
  overflow: hidden;
  margin-top: 3vw;
}
.un {
  position: relative;
  color: #1a1a1a;
}
.pt-heading h6 {
  color: #8000ff;
  margin-top: 2vw;
  margin-left: 8vw;
  text-transform: uppercase;
  font-size: 24px;
  font-family: "Poppins", sans-serif;
}
.pt-heading h1 {
  margin-top: 1rem;
  font-size: 34px; 
  margin-left: 8vw;
  font-family: "Lora", serif;
}
.pt-heading p {
   color: #848484;
   margin-top: 1rem;  
  margin-left: 8vw;
  margin-bottom: 2rem;
}
.un::after {
  content: "";
  position: absolute;
  bottom: -5px;
  height: 2px;
  width: 100%;
  left: 0;
  background-color: #8000ff;
  transition: 0.3s;
  transition-timing-function: ease-in-out;
  transform: scaleX(0);
}
.un:hover::after {
  transform: scaleX(1);
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: black;
}
.Hey {
  color: #8000ff;
  font-family: "Poppins", sans-serif;
}
.name {
  font-size: 34px;
  font-family: "Lora", serif;
}
.navbar .icon-4 {
  display: none;
}
.content-div {
  margin-left: 8vw;
  line-height: 50px;
  margin-top: 5vw;
}
.color {
  color: #8000ff;
}
.detail {
  line-height: 17px;
  margin-top: 2vw;
  font-size: 13px;
  color: #848484;
}
.nav-menu-1 {
  display: flex;
  gap: 20px;
}
.icons {
  margin: auto;
  margin-right: 69px;
  gap: 30px;
  display: flex;
}
.active {
  color: #8000ff;
}

.b-1 {
  border: none;
  outline: none;
  background: #8000ff;
  color: #fff;
  padding: 16px 36px 16px 36px;
  border-radius: 25px;
}
.b-1:hover{
  background-color: #ffff;
  color: #8000ff;
  border: 2px solid #8000ff;
  border-radius: 25px;
}
.b-2 {
  background: #fff;
  border: 2px solid #8000ff;
  padding: 12px 42px 13px 42px;
  color: #8000ff;
  border-radius: 25px;
}
.b-2:hover{
  background-color: #5c1e9b;
  color: #ffff;

}
.q-bu:hover{
  background-color: #e6f3f9;
  border: 2px solid #8000ff;
  border-radius: 25px;
  color: #8000ff;
}
.buttons {
  margin-top: 2.5vw;
  display: flex;
  gap: 2vw;
}
.m-p img {
  height: 40vw;
}
.for-pic {
  display: flex;
  gap: 18vw;
}
#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #8000ff;
  color: #fff;
  padding: 19px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
}
.ic-ed {
  color: #8000ff;
  background-color: transparent;
  border: 2px solid #e7f3f9;
  padding: 10px 10px 10px 10px;
  border-radius: 7vw;
}
.find-me-ic {
  display: flex;
  gap: 2vw;
}
.find-me-p {
  margin-top: 2vw;
  color: #848484;
}
.quote {
  margin-left: 8vw;
}
.The-q {
  color: #848484;
  margin-top: 8px;
  padding-bottom: 2vw;
}
.free-q {
  display: flex;
  gap: 22vw;
  background-color: #e6f3f9;
}
#about {
  margin-top: 3vw;
}
.about-th{
  margin-top: 4vw;
}
.q-bu {
  border: none;
  outline: none;
  background: #8000ff;
  color: #fff;
  padding: 16px 40px 16px 40px;
  border-radius: 25px;
  margin-top: 4vw;
  font-size: 15px;
}
.q-h {
  padding-top: 2vw;
  font-size: 35px;
  font-family: "Lora", serif;
}
.about-img img {
  height: 40vw;
}
.About-data {
  display: flex;
  margin-top: 6vw !important;
  margin-right: 7vw;
    margin-left: 8vw;
  gap: 7vw;
}
.abt-me {
  margin-bottom: 2vw;
  font-size: 18px;
  color: #8000ff;
}
.time-exp {
  font-size: 35px;
  line-height: 51px;
  font-family: "Lora", serif;
}
.abt-p {
  margin-top: 3vw;
  color: #848484;
}
.info-abt {
  display: flex;
  margin-top: 4vw;
  gap: 43px;
  line-height: 30px;
}
.clr-c {
  color: #8000ff;
}
.Skill-set-data {
  margin-left: 8vw;
  margin-top: 3vw;
}
.s-h {
  font-size: 22px;
  color: #8000ff;
  margin-bottom: 2vw;
}
.s-t {
  font-size: 44px;
  font-family: "Lora", serif;
}
.s-p {
  margin-right: 10vw;
  margin-top: 2vw;
  color: #848484;
}
.logo-h {
  height: 25px;
}
.p-1 {
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 50%;
}
.percentage-1 {
  margin-left: 8vw;
  margin-top: 3vw;
  margin-right: 8vw;
}
.progress-container {
  width: 80%;
  margin-bottom: 20px;
}

.progress-bar {
  width: 0;
  background-color: #8000ff !important;
  height: 10px;
  border-radius: 10px;
  margin-bottom: 5px;
  transition: width 1s ease-in-out;
}

.percentage {
  text-align: center;
  color: #8000ff;
  font-size: 18px;
  font-weight: bold;
}
.lang {
  display: flex;
  text-align: center;
    align-items: center;
    gap: 9px;
}
.s-2 {
  display: flex;
}
.f-2 {
  display: flex;
}
.g-c {
  color: #848484;
  cursor: pointer;
}
.g-c:hover{
  color:#474747 ;
}
.service-p {
  margin-left: 8vw;
  margin-right: 8vw;
}
.service-n {
  padding-top: 3vw;
}
.service-h {
  font-size: 45px;
  font-family: "Lora", serif;
}
.service-d {
  margin-top: 2vw;
  color: #848484;
}
#services {
  background-color:#e6f3f9;
  margin-top: 3vw;
}
.same-i {
  color: #fff;
    background-color: #8000ff;
    padding: 10px;
    border-radius: 50px;
}
.same {
  gap: 26px;
  display: flex;
  padding-bottom: 2vw;
}
.ser-p {
  margin-top: 4vw;
}
.h6-1 {
  font-size: 24px;
  font-family: "Lora", serif;
}
.same-p {
  margin-top: 1vw;
  color: #848484;
}
.ser-p {
  display: flex;
    gap: 8vw;
}
.contact-1 {
  margin-top: 4vw;
}
footer {
  margin-top: 3vw; 
  background-color: #e6f3f9;
}
.footer-p {
  padding-top: 2vw;
  margin-left: 8vw;
  margin-right: 8vw;
  display: flex;
  justify-content: space-between;
  padding-bottom: 2vw;
}
.l-i {
  padding: 10px;
  background-color: transparent;
  border: 1px solid;
  border-radius: 30px;
}
.footer-1-d h6 {
  font-size: 23px;
  margin-bottom: 0.5vw;
  font-family: "Lora", serif;
}
.footer-1-d h4{
  font-family: "Lora", serif;
}
.title-footer-nav h3 {
  font-family: "Lora", serif;
}
.footer-3 h3 {
  font-family: "Lora", serif;
}
.footer-1-d p {
  margin-top: 1vw;
}
.b-c {
  color: #1a1a1a;
}
.f-i {
  display: flex;
  gap: 0.8vw;
  margin-top: 1vw;
}
.saaaame {
  margin-top: 2vw;
  line-height: 28px;
}
.ending {
  background-color: #8000ff;
}
.ending p {
  text-align: center;
    padding-bottom: 2vw;
    padding-top: 2vw;
    color: #fff;
}
.row {
  display: flex;
  gap: 2vw;
}
.p-img {
  height: 10vw;
}
/* .container {
  width: 80%;
  margin: auto;
} */
.slick-prev  {
  color: black;
  background-color: #1a1a1a;
}
.slick-track {
  height: 10vw;
}
.size {
  height: 20vw;
}
.section-title h3 {
  color: #fff;
}



#filter-buttons {
  margin-top: 20px;
    display: flex;
    justify-content: center;
}

.filter-button {
  padding: 14px 45px;
  cursor: pointer;
  border: none;
  background-color: #d9d9d9; 
  color: white;
  border: none;
  transition: background-color 0.3s ease;
}

.filter-button:hover {
  background-color: #8000ff;
}

.filter-button.active {
  background-color: #8000ff; 
}
.bor-r {
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
.bor-r1 {
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}
.card {
  width: 320px;
  height: 500px;
  position: relative;
  overflow: hidden;

}
.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
 
}
.card-body {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: -100%;
  backdrop-filter: blur(5px);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.2s;
}
.card:hover .card-body {
  right: 0;
}
.card-tile {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 500;
  margin-left: 3vw;

}
.card-info {
  font-size: 16px;
  line-height: 25px;
  margin:20px 0px;
  margin-left: 3vw;
}
.card-bu {
  color: #fff;
  background-color: #8000ff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  margin-left: 3vw;
  width: 132px;
}
.item {
  width: 300px;
  margin: 10px;
  overflow: hidden;
  border: 1px solid #ddd;
  height: 20vw;
  border-radius: 5px;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item h3 {
  text-align: center;
  padding: 10px;
  margin: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #a74fff;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #8000ff);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}
.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}
.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #a74fff;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
  padding-right: 4vw;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn-92 {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #8000ff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn-92:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #a74fff;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #8000ff;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #8000ff, #a74fff);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #8000ff;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #8000ff, #a74fff);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}
button {
  cursor: pointer;
}
@media (max-width: 491px) {
  .info-abt {
    flex-wrap: wrap;
  }
}
@media (max-width: 947px)  {
  .bor-r3 {
    border-radius: none;
  }
  .bor-r2 {
    border-radius: none;
  }
}
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn-92 {
    padding: 0.45rem 1.2rem;
  }
}


@media screen and (max-width: 600px) {
  .navbar a {
    display: none;
  }

  .navbar a.icon-4 {
    float: right;
    display: block;
  }

  .navbar.responsive a.icon-4 {
    position: fixed;
    top: 0;
    right: 0;
  }

  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width: 950px)
{
   .for-pic {
    flex-wrap: wrap;
    justify-content: center;
   }
   .free-q {
    flex-wrap: wrap;
    justify-content: center;
    gap: 5vw;
   }
   .q-bu {
    margin-bottom: 4vw;
   }
   .About-data {
    flex-wrap: wrap;
   }
   .responsive-s {
    margin-left: 18vw;
   }
   .ser-p {
    flex-wrap: wrap;
   }
   .f-2 {
    flex-wrap: wrap;
   }
   .s-2 {
    flex-wrap: wrap;
   }
   #filter-buttons {
    flex-wrap: wrap;
   }
   /* .bor-r2 {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
   }
   .bor-r3 {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
   } */
   .footer-p {
    flex-wrap: wrap;
   }
   .f-i {
    margin-top: 5vw;
    margin-bottom: 5vw;
   }
   .Skill-set-data {
    margin-top: 10vw;
   }
}
@media screen and (max-width: 696px) {
  .filter-button {
    padding: 7px 25px;
  }
}
@media screen and (max-width: 492px)  {
  .filter-button {
    padding: 3px 15px ;
  }
}
/* @media screen and (max-width: 819px) {
  .icons {
    display: none;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 31vw;
  }
} */
 @media screen and (max-width: 862px) {
  .navbar-4 .links {
    display: none;
  }
  .navbar-4 {
    justify-content: flex-end;
  }
  .navbar-4 .toggle-btn {
    display: block;
    float: right;
  }
  .dropdown-menu {
    display: block;
  }
  .dropdown-menu li {
    justify-content: flex-end;
  }
 }
 @media (max-width: 480px) {
   .dropdown-menu {
    left: 2rem;
    width: unset;
   }
 }
 @media (max-width: 573px) {
  .for-pic {
    margin-top: 8rem;
  }
 }